PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rlaas
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=public

SHARDING_STRATEGY=hash_mod
REDIS_NODE_1=redis://localhost:6379/0
REDIS_NODE_2=redis://localhost:6380/0
REDIS_NODE_3=redis://localhost:6381/0

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
OAUTH_REDIRECT_URL=http://localhost:8080/auth/google/callback

JWT_SECRET=<YOUR_BASE64_URL_SAFE_SECRET>